# AxinomTest

./: README.md
Axinom/: Axinom.sln
Axinom/Sender/: Dockerfile  Sender.csproj  Startup.cs
Axinom/Sender/Controllers/: ZipFileUploadController.cs
Axinom/Sender/Models/: ErrorViewModel.cs
Axinom/Sender/Properties/: launchSettings.json
Axinom/Sender/Services/: ExtractZipService.cs  IExtractZipService.cs
Axinom/Sender/Views/Shared/: _Layout.cshtml
Reciever/: Reciever.sln
Reciever/Reciever/: Dockerfile  Program.cs  Reciever.csproj  Startup.cs  appsettings.json
Reciever/Reciever/Controllers/: ZipFileContentController.cs
Reciever/Reciever/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Reciever/Reciever/Middlewares/: BasicAuthenticationMiddleware.cs
Reciever/Reciever/Migrations/: 20220621123156_FirstMigration.Designer.cs  20220621123156_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Reciever/Reciever/Models/: Archive.cs  ErrorViewModel.cs
Reciever/Reciever/Properties/: launchSettings.json
Reciever/Reciever/Repository/: ArchiveRepository.cs  IArchiveRepository.cs
Reciever/Reciever/Views/: _ViewImports.cshtml
Reciever/Reciever/Views/Shared/: _Layout.cshtml
Reciever/Reciever/Views/ZipFileContent/: GetAll.cshtml
